<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Title</title>-->
<!--</head>-->
<!--<body>-->
	<!--<form action="/login" method="post" action="{{ url_for('login') }}">-->
	    <!--<p>用户名：<input type="text" name="uname" ></p>-->
	    <!--<p>密码：&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="upwd"></p>-->
	    <!--<p>记住密码：<input type="checkbox" name="isSaved"></p>-->
	    <!--<input type="submit" value="提交">-->
	<!--</form>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body{
    padding: 0px;
    margin: 0px;
    background: url(/static/images/psb.jpg);
    background-size: cover;
    }
    .box1{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 400px;
        padding: 40px;
        background: rgba(0,0,0,0.8);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgb(0,0,0,0.5);
        border-radius: 10px;
    }
    .box1 h1{
        margin: 0 0 30px;
        padding: 0px;
        color: #ffffff;
        text-align: center;
    }
    .box1 .inputbox{
        position: relative;
    }
    .box1 .inputbox input{
        width: 100%;
        padding: 10px 0;
        margin-bottom: 30px;
        font-size: 18px;
        border: none;
        color: #ffffff;
        outline: none;
        background: rgba(255,55,155,0);
        border-bottom: 1px solid #ffffff;
    }

    .box1 .inputbox label{
        position:  absolute;
        top: 10;
        left: 0;
        font-size: 18px;
        color: #ffffff;
        pointer-events: none;
        transition: 0.5s;
    }
    .box1 .inputbox input:focus ~ label,
    .box1 .inputbox input:valid ~ label{
        top: -25px;
        left: 0px;
        font-size: 16px;
        color: #03a9f4;
    }
    .box1 input[type="submit"]{
     position:  absolute;
        top: 10;
        left: 500;
        background: transparent;
        border: none;
        outline: none;
        color: #ffffff;
        background: #03a9f4;
        padding: 10px 20px;

        cursor: pointer;
        border-radius: 5px;
    }
    .button{
            background: transparent;
        border: none;
        outline: none;
        color: #ffffff;
        background: #03a9f4;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
    }
    </style>
</head>
<body>
    <div class="box1">
        <h1>Login</h1>
        <form action="/login1" method="post">
            <div class="inputbox">
                <input type="text"  name="uname" required="">
                <label>Username</label>
            </div>
            <div class="inputbox">
                <input type="password" required="" name="upwd">
                <label>Password</label>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="submit" value="  Login ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br><br>
            <p style="color:white;">      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 没有账号？<a style=" text-decoration: none;color: white"  href="{{ url_for('register') }}">           立即注册</a></p>
            <p style="align：center;color:red;"; >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ data}}</p>
        </form>
    </div>
</body>
</html>

